# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 Apr 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour22,bg=colour148"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-style "none,bg=colour233"
set -g message-style "fg=colour22,bg=colour148"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=colour250,bg=colour233"
set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %H:%M  #(whoami) "
set -g status-right "#[fg=colour247,bg=colour236] #{battery_icon}: #{battery_percentage} | #{battery_remain}  |  %a %d %b #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour250,bg=colour233] #I | #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour148,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #I  #W  #P #[fg=colour233,bg=colour148,nobold,nounderscore,noitalics]"
