
# --------------- Key Mappings ---------------
# Change prefix to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
bind a last-window
unbind C-b

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --------------- Misc ---------------
bind R source-file '~/.tmux.conf'
set -g base-index 1
set -g default-terminal "screen-256color" # 256 color to play nicely with vim
set -g display-time 4000
set -s escape-time 0 # Reduces the delay for switching vim mode
set -g history-limit 10000

# ---------- Plugins ----------
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-restore 'on' # Restore environment automatically on tmux start
set -g @resurrect-strategy-vim 'session' # restore vim as well

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
